[cpu]
LABEL=🖥 
command=scripts/cpu_usage
interval=10

[memory]
command=scripts/memory
label=💾 
interval=30

[disk]
command=scripts/disk
LABEL=💿 
interval=30

[time]
label=📆
command=date '+%d/%m/%Y %H:%M'
interval=5

[shutdown_menu]
full_text= 
command=scripts/exit_menu
